Summary:
  Count:	10000
  Total:	2.15 s
  Slowest:	30.56 ms
  Fastest:	11.09 ms
  Average:	21.19 ms
  Requests/sec:	4643.73

Response time histogram:
  11.089 [1]    |
  13.036 [60]   |∎
  14.983 [61]   |∎
  16.930 [188]  |∎∎
  18.876 [1001] |∎∎∎∎∎∎∎∎∎∎
  20.823 [2593] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  22.770 [4115] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  24.717 [1406] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  26.663 [432]  |∎∎∎∎
  28.610 [124]  |∎
  30.557 [19]   |

Latency distribution:
  10 % in 18.41 ms
  25 % in 19.92 ms
  50 % in 21.31 ms
  75 % in 22.40 ms
  90 % in 23.92 ms
  95 % in 24.89 ms
  99 % in 27.06 ms

Status code distribution:
  [OK]   10000 responses
