Summary:
  Count:	10000
  Total:	1.45 s
  Slowest:	25.14 ms
  Fastest:	9.41 ms
  Average:	14.08 ms
  Requests/sec:	6885.81

Response time histogram:
  9.408  [1]    |
  10.981 [349]  |∎∎∎∎
  12.554 [979]  |∎∎∎∎∎∎∎∎∎∎
  14.127 [3712] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  15.699 [3799] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  17.272 [997]  |∎∎∎∎∎∎∎∎∎∎
  18.845 [124]  |∎
  20.418 [21]   |
  21.991 [4]    |
  23.564 [8]    |
  25.137 [6]    |

Latency distribution:
  10 % in 12.22 ms
  25 % in 13.15 ms
  50 % in 14.11 ms
  75 % in 14.98 ms
  90 % in 15.78 ms
  95 % in 16.38 ms
  99 % in 17.86 ms

Status code distribution:
  [OK]   10000 responses
