Summary:
  Count:	10000
  Total:	2.67 s
  Slowest:	45.01 ms
  Fastest:	12.04 ms
  Average:	26.34 ms
  Requests/sec:	3746.87

Response time histogram:
  12.043 [1]    |
  15.340 [10]   |
  18.636 [9]    |
  21.932 [946]  |∎∎∎∎∎∎∎∎∎∎
  25.229 [3831] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  28.525 [2611] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  31.821 [1582] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  35.118 [671]  |∎∎∎∎∎∎∎
  38.414 [179]  |∎∎
  41.710 [123]  |∎
  45.006 [37]   |

Latency distribution:
  10 % in 21.97 ms
  25 % in 23.37 ms
  50 % in 25.46 ms
  75 % in 28.67 ms
  90 % in 31.87 ms
  95 % in 33.80 ms
  99 % in 39.89 ms

Status code distribution:
  [OK]   10000 responses
